unassessed: Assertions
Module: "unassessed.d"
Interface Assertions
Hierarchy
Assertions
Index
Methods
notToBe
notToBeA
notToBeABoolean
notToBeADate
notToBeAFunction
notToBeANumber
notToBeARegex
notToBeARegexp
notToBeARegularExpression
notToBeAString
notToBeAbove
notToBeAn
notToBeAnArray
notToBeAnObject
notToBeBelow
notToBeCloseTo
notToBeDefined
notToBeEmpty
notToBeFalse
notToBeFalsy
notToBeFinite
notToBeGreaterThan
notToBeGreaterThanOrEqualTo
notToBeInfinite
notToBeLessThan
notToBeLessThanOrEqualTo
notToBeNaN
notToBeNegative
notToBeNull
notToBeOneOf
notToBePositive
notToBeTrue
notToBeTruthy
notToBeUndefined
notToBeWithin
notToBeginWith
notToContain
notToEndWith
notToEqual
notToError
notToExhaustivelySatisfy
notToHaveAValueExhaustivelySatisfying
notToHaveAValueSatisfying
notToHaveAnItemExhaustivelySatisfying
notToHaveAnItemSatisfying
notToHaveConfigurableProperty
notToHaveEnumerableProperty
notToHaveLength
notToHaveOwnProperties
notToHaveOwnProperty
notToHaveProperties
notToHaveProperty
notToHaveWritableProperty
notToMatch
notToSatisfy
notToStartWith
notToThrow
toBe
toBeA
toBeABoolean
toBeADate
toBeAFunction
toBeAHashWhoseKeysSatisfy
toBeAHashWhosePropertiesSatisfy
toBeAHashWhoseValuesExhaustivelySatisfy
toBeAHashWhoseValuesSatisfy
toBeAMapWhoseKeysSatisfy
toBeAMapWhosePropertiesSatisfy
toBeAMapWhoseValuesExhaustivelySatisfy
toBeAMapWhoseValuesSatisfy
toBeANumber
toBeARegex
toBeARegexp
toBeARegularExpression
toBeAString
toBeAbove
toBeAn
toBeAnArray
toBeAnArrayWhoseItemsExhaustivelySatisfy
toBeAnArrayWhoseItemsSatisfy
toBeAnEmptyArray
toBeAnEmptyString
toBeAnObject
toBeAnObjectWhoseKeysSatisfy
toBeAnObjectWhosePropertiesSatisfy
toBeAnObjectWhoseValuesExhaustivelySatisfy
toBeAnObjectWhoseValuesSatisfy
toBeBelow
toBeCanonical
toBeCloseTo
toBeDefined
toBeEmpty
toBeFalse
toBeFalsy
toBeFinite
toBeFulfilled
toBeFulfilledWith
toBeFulfilledWithValueExhaustivelySatisfying
toBeFulfilledWithValueSatisfying
toBeGreaterThan
toBeGreaterThanOrEqualTo
toBeInfinite
toBeLessThan
toBeLessThanOrEqualTo
toBeNaN
toBeNegative
toBeNull
toBeOneOf
toBePositive
toBeRejected
toBeRejectedWith
toBeRejectedWithErrorExhaustivelySatisfying
toBeRejectedWithErrorSatisfying
toBeTheEmptyArray
toBeTheEmptyString
toBeTrue
toBeTruthy
toBeUndefined
toBeWithin
toBeginWith
toCallTheCallback
toCallTheCallbackWithError
toCallTheCallbackWithoutError
toContain
toEndWith
toEqual
toError
toErrorWith
toExhaustivelySatisfy
toHaveAValueExhaustivelySatisfying
toHaveAValueSatisfying
toHaveAnItemExhaustivelySatisfying
toHaveAnItemSatisfying
toHaveArity
toHaveConfigurableProperty
toHaveEnumerableProperty
toHaveItemsExhaustivelySatisfying
toHaveItemsSatisfying
toHaveKeysSatisfying
toHaveLength
toHaveMessage
toHaveOwnProperties
toHaveOwnProperty
toHaveProperties
toHaveProperty
toHaveValuesExhaustivelySatisfying
toHaveValuesSatisfying
toHaveWritableProperty
toMatch
toOnlyHaveOwnProperties
toOnlyHaveProperties
toSatisfy
toStartWith
toThrow
toThrowA
toThrowAn
toThrowError
toThrowException
Methods
notToBe
notToBe(value: string | any): Result
Parameters
value: string | any
Returns Result
notToBeA
notToBeA(value: Constructable | string): Result
Parameters
value: Constructable | string
Returns Result
notToBeABoolean
notToBeABoolean(): Result
Returns Result
notToBeADate
notToBeADate(): Result
Returns Result
notToBeAFunction
notToBeAFunction(): Result
Returns Result
notToBeANumber
notToBeANumber(): Result
Returns Result
notToBeARegex
notToBeARegex(): Result
Returns Result
notToBeARegexp
notToBeARegexp(): Result
Returns Result
notToBeARegularExpression
notToBeARegularExpression(): Result
Returns Result
notToBeAString
notToBeAString(): Result
Returns Result
notToBeAbove
notToBeAbove(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeAn
notToBeAn(value: Constructable | string): Result
Parameters
value: Constructable | string
Returns Result
notToBeAnArray
notToBeAnArray(): Result
Returns Result
notToBeAnObject
notToBeAnObject(): Result
Returns Result
notToBeBelow
notToBeBelow(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeCloseTo
notToBeCloseTo(value: number, value2?: undefined | number): Result
Parameters
value: number
Optional value2: undefined | number
Returns Result
notToBeDefined
notToBeDefined(): Result
Returns Result
notToBeEmpty
notToBeEmpty(): Result
Returns Result
notToBeFalse
notToBeFalse(): Result
Returns Result
notToBeFalsy
notToBeFalsy(): Result
Returns Result
notToBeFinite
notToBeFinite(): Result
Returns Result
notToBeGreaterThan
notToBeGreaterThan(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeGreaterThanOrEqualTo
notToBeGreaterThanOrEqualTo(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeInfinite
notToBeInfinite(): Result
Returns Result
notToBeLessThan
notToBeLessThan(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeLessThanOrEqualTo
notToBeLessThanOrEqualTo(value: string | number): Result
Parameters
value: string | number
Returns Result
notToBeNaN
notToBeNaN(): Result
Returns Result
notToBeNegative
notToBeNegative(): Result
Returns Result
notToBeNull
notToBeNull(): Result
Returns Result
notToBeOneOf
notToBeOneOf(value: any[]): Result
Parameters
value: any[]
Returns Result
notToBePositive
notToBePositive(): Result
Returns Result
notToBeTrue
notToBeTrue(): Result
Returns Result
notToBeTruthy
notToBeTruthy(): Result
Returns Result
notToBeUndefined
notToBeUndefined(): Result
Returns Result
notToBeWithin
notToBeWithin(value: string | number, value2: string | number): Result
Parameters
value: string | number
value2: string | number
Returns Result
notToBeginWith
notToBeginWith(value: string): Result
Parameters
value: string
Returns Result
notToContain
notToContain(): Result
Returns Result
notToEndWith
notToEndWith(value: string): Result
Parameters
value: string
Returns Result
notToEqual
notToEqual(value: any): Result
Parameters
value: any
Returns Result
notToError
notToError(): Result
Returns Result
notToExhaustivelySatisfy
notToExhaustivelySatisfy(value: any): Result
Parameters
value: any
Returns Result
notToHaveAValueExhaustivelySatisfying
notToHaveAValueExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
notToHaveAValueSatisfying
notToHaveAValueSatisfying(value: any): Result
Parameters
value: any
Returns Result
notToHaveAnItemExhaustivelySatisfying
notToHaveAnItemExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
notToHaveAnItemSatisfying
notToHaveAnItemSatisfying(value: any): Result
Parameters
value: any
Returns Result
notToHaveConfigurableProperty
notToHaveConfigurableProperty(value: string): Result
Parameters
value: string
Returns Result
notToHaveEnumerableProperty
notToHaveEnumerableProperty(value: string): Result
Parameters
value: string
Returns Result
notToHaveLength
notToHaveLength(value: number): Result
Parameters
value: number
Returns Result
notToHaveOwnProperties
notToHaveOwnProperties(value: any[]): Result
Parameters
value: any[]
Returns Result
notToHaveOwnProperty
notToHaveOwnProperty(value: string): Result
Parameters
value: string
Returns Result
notToHaveProperties
notToHaveProperties(value: any[]): Result
Parameters
value: any[]
Returns Result
notToHaveProperty
notToHaveProperty(value: string): Result
Parameters
value: string
Returns Result
notToHaveWritableProperty
notToHaveWritableProperty(value: string): Result
Parameters
value: string
Returns Result
notToMatch
notToMatch(value: RegExp): Result
Parameters
value: RegExp
Returns Result
notToSatisfy
notToSatisfy(value: any): Result
Parameters
value: any
Returns Result
notToStartWith
notToStartWith(value: string): Result
Parameters
value: string
Returns Result
notToThrow
notToThrow(): Result
Returns Result
toBe
toBe(value: string | any): Result
Parameters
value: string | any
Returns Result
toBeA
toBeA(value: Constructable | string): Result
Parameters
value: Constructable | string
Returns Result
toBeABoolean
toBeABoolean(): Result
Returns Result
toBeADate
toBeADate(): Result
Returns Result
toBeAFunction
toBeAFunction(): Result
Returns Result
toBeAHashWhoseKeysSatisfy
toBeAHashWhoseKeysSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAHashWhosePropertiesSatisfy
toBeAHashWhosePropertiesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAHashWhoseValuesExhaustivelySatisfy
toBeAHashWhoseValuesExhaustivelySatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAHashWhoseValuesSatisfy
toBeAHashWhoseValuesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAMapWhoseKeysSatisfy
toBeAMapWhoseKeysSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAMapWhosePropertiesSatisfy
toBeAMapWhosePropertiesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAMapWhoseValuesExhaustivelySatisfy
toBeAMapWhoseValuesExhaustivelySatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAMapWhoseValuesSatisfy
toBeAMapWhoseValuesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeANumber
toBeANumber(): Result
Returns Result
toBeARegex
toBeARegex(): Result
Returns Result
toBeARegexp
toBeARegexp(): Result
Returns Result
toBeARegularExpression
toBeARegularExpression(): Result
Returns Result
toBeAString
toBeAString(): Result
Returns Result
toBeAbove
toBeAbove(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeAn
toBeAn(value: Constructable | string): Result
Parameters
value: Constructable | string
Returns Result
toBeAnArray
toBeAnArray(): Result
Returns Result
toBeAnArrayWhoseItemsExhaustivelySatisfy
toBeAnArrayWhoseItemsExhaustivelySatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAnArrayWhoseItemsSatisfy
toBeAnArrayWhoseItemsSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAnEmptyArray
toBeAnEmptyArray(): Result
Returns Result
toBeAnEmptyString
toBeAnEmptyString(): Result
Returns Result
toBeAnObject
toBeAnObject(): Result
Returns Result
toBeAnObjectWhoseKeysSatisfy
toBeAnObjectWhoseKeysSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAnObjectWhosePropertiesSatisfy
toBeAnObjectWhosePropertiesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAnObjectWhoseValuesExhaustivelySatisfy
toBeAnObjectWhoseValuesExhaustivelySatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeAnObjectWhoseValuesSatisfy
toBeAnObjectWhoseValuesSatisfy(value: any): Result
Parameters
value: any
Returns Result
toBeBelow
toBeBelow(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeCanonical
toBeCanonical(): Result
Returns Result
toBeCloseTo
toBeCloseTo(value: number, value2?: undefined | number): Result
Parameters
value: number
Optional value2: undefined | number
Returns Result
toBeDefined
toBeDefined(): Result
Returns Result
toBeEmpty
toBeEmpty(): Result
Returns Result
toBeFalse
toBeFalse(): Result
Returns Result
toBeFalsy
toBeFalsy(): Result
Returns Result
toBeFinite
toBeFinite(): Result
Returns Result
toBeFulfilled
toBeFulfilled(): Result
Returns Result
toBeFulfilledWith
toBeFulfilledWith(value: any): Result
Parameters
value: any
Returns Result
toBeFulfilledWithValueExhaustivelySatisfying
toBeFulfilledWithValueExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toBeFulfilledWithValueSatisfying
toBeFulfilledWithValueSatisfying(value: any): Result
Parameters
value: any
Returns Result
toBeGreaterThan
toBeGreaterThan(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeGreaterThanOrEqualTo
toBeGreaterThanOrEqualTo(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeInfinite
toBeInfinite(): Result
Returns Result
toBeLessThan
toBeLessThan(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeLessThanOrEqualTo
toBeLessThanOrEqualTo(value: string | number): Result
Parameters
value: string | number
Returns Result
toBeNaN
toBeNaN(): Result
Returns Result
toBeNegative
toBeNegative(): Result
Returns Result
toBeNull
toBeNull(): Result
Returns Result
toBeOneOf
toBeOneOf(value: any[]): Result
Parameters
value: any[]
Returns Result
toBePositive
toBePositive(): Result
Returns Result
toBeRejected
toBeRejected(): Result
Returns Result
toBeRejectedWith
toBeRejectedWith(value: any): Result
Parameters
value: any
Returns Result
toBeRejectedWithErrorExhaustivelySatisfying
toBeRejectedWithErrorExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toBeRejectedWithErrorSatisfying
toBeRejectedWithErrorSatisfying(value: any): Result
Parameters
value: any
Returns Result
toBeTheEmptyArray
toBeTheEmptyArray(): Result
Returns Result
toBeTheEmptyString
toBeTheEmptyString(): Result
Returns Result
toBeTrue
toBeTrue(): Result
Returns Result
toBeTruthy
toBeTruthy(): Result
Returns Result
toBeUndefined
toBeUndefined(): Result
Returns Result
toBeWithin
toBeWithin(value: string | number, value2: string | number): Result
Parameters
value: string | number
value2: string | number
Returns Result
toBeginWith
toBeginWith(value: string): Result
Parameters
value: string
Returns Result
toCallTheCallback
toCallTheCallback(): Result
Returns Result
toCallTheCallbackWithError
toCallTheCallbackWithError(value: any): Result
Parameters
value: any
Returns Result
toCallTheCallbackWithoutError
toCallTheCallbackWithoutError(): Result
Returns Result
toContain
toContain(): Result
Returns Result
toEndWith
toEndWith(value: string): Result
Parameters
value: string
Returns Result
toEqual
toEqual(value: any): Result
Parameters
value: any
Returns Result
toError
toError(value: any): Result
Parameters
value: any
Returns Result
toErrorWith
toErrorWith(value: any): Result
Parameters
value: any
Returns Result
toExhaustivelySatisfy
toExhaustivelySatisfy(value: Uint8Array | RegExp | string | any[] | Constructable | any | Error | object): Result
Parameters
value: Uint8Array | RegExp | string | any[] | Constructable | any | Error | object
Returns Result
toHaveAValueExhaustivelySatisfying
toHaveAValueExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveAValueSatisfying
toHaveAValueSatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveAnItemExhaustivelySatisfying
toHaveAnItemExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveAnItemSatisfying
toHaveAnItemSatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveArity
toHaveArity(value: number): Result
Parameters
value: number
Returns Result
toHaveConfigurableProperty
toHaveConfigurableProperty(value: string): Result
Parameters
value: string
Returns Result
toHaveEnumerableProperty
toHaveEnumerableProperty(value: string): Result
Parameters
value: string
Returns Result
toHaveItemsExhaustivelySatisfying
toHaveItemsExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveItemsSatisfying
toHaveItemsSatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveKeysSatisfying
toHaveKeysSatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveLength
toHaveLength(value: number): Result
Parameters
value: number
Returns Result
toHaveMessage
toHaveMessage(value: any): Result
Parameters
value: any
Returns Result
toHaveOwnProperties
toHaveOwnProperties(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
toHaveOwnProperty
toHaveOwnProperty(value: string, value2: any): Result
Parameters
value: string
value2: any
Returns Result
toHaveProperties
toHaveProperties(value: any[] | object): Result
Parameters
value: any[] | object
Returns Result
toHaveProperty
toHaveProperty(value: string, value2: any): Result
Parameters
value: string
value2: any
Returns Result
toHaveValuesExhaustivelySatisfying
toHaveValuesExhaustivelySatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveValuesSatisfying
toHaveValuesSatisfying(value: any): Result
Parameters
value: any
Returns Result
toHaveWritableProperty
toHaveWritableProperty(value: string): Result
Parameters
value: string
Returns Result
toMatch
toMatch(value: RegExp): Result
Parameters
value: RegExp
Returns Result
toOnlyHaveOwnProperties
toOnlyHaveOwnProperties(value: any[]): Result
Parameters
value: any[]
Returns Result
toOnlyHaveProperties
toOnlyHaveProperties(value: any[]): Result
Parameters
value: any[]
Returns Result
toSatisfy
toSatisfy(value: Uint8Array | RegExp | string | any[] | Constructable | any | Error | object): Result
Parameters
value: Uint8Array | RegExp | string | any[] | Constructable | any | Error | object
Returns Result
toStartWith
toStartWith(value: string): Result
Parameters
value: string
Returns Result
toThrow
toThrow(value: any): Result
Parameters
value: any
Returns Result
toThrowA
toThrowA(value: Constructable): Result
Parameters
value: Constructable
Returns Result
toThrowAn
toThrowAn(value: Constructable): Result
Parameters
value: Constructable
Returns Result
toThrowError
toThrowError(value: any): Result
Parameters
value: any
Returns Result
toThrowException
toThrowException(value: any): Result
Parameters
value: any
Returns Result
